.content {
  line-height: 2.4;
  font-size: 13px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.stepsContent {
  margin-top: 32px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 80px;
  padding: 10px;
}

.stepsAction {
  margin-top: 24px;
  text-align: right;
}
